# Rappi.Orders

./: README.md  Rappi.Orders.sln  SQLQuery1.sql  docker-compose.yml
src/Rappi.Orders.Api/: Dockerfile  OrdersController.cs  Program.cs  Rappi.Orders.Api.csproj  Rappi.Orders.Api.http  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Rappi.Orders.Api/Common/: CurrentUserService.cs  SystemDateTimeProvider.cs
src/Rappi.Orders.Api/Properties/: launchSettings.json
src/Rappi.Orders.Application/: DependencyInjection.cs  Rappi.Orders.Application.csproj
src/Rappi.Orders.Application/Common/Responses/: ApiResponse.cs  ApiResponseT.cs  ResponseStatus.cs
src/Rappi.Orders.Application/Dtos/: ChangeStatusRequest.cs  CreateOrderRequest.cs
src/Rappi.Orders.Application/Interfaces/: ICurrentUserService.cs  IDateTimeProvider.cs  IOrdersRepository.cs
src/Rappi.Orders.Application/UseCases/: IOrdersAppService.cs  OrdersAppService.cs
src/Rappi.Orders.Domain/Aggregates/: OrderAggregate.cs
src/Rappi.Orders.Domain/Common/: DomainException.cs  Entity.cs
src/Rappi.Orders.Domain/Entities/: OrderItem.cs
src/Rappi.Orders.Domain/Enums/: OrderStatus.cs
src/Rappi.Orders.Domain/ValueObjects/: AggregatorOrderId.cs  Money.cs  OrderCode.cs
src/Rappi.Orders.Infrastructure/: DependencyInjection.cs  Rappi.Orders.Infrastructure.csproj
src/Rappi.Orders.Infrastructure/Persistence/: OrdersDbContext.cs
src/Rappi.Orders.Infrastructure/Persistence/Configuration/: OrderItemConfiguration.cs
src/Rappi.Orders.Infrastructure/Repository/: OrdersRepository.cs
src/Rappi.Orders.Worker/: Dockerfile  Program.cs  Rappi.Orders.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Rappi.Orders.Worker/Common/: SystemDateTimeProvider.cs  WorkerCurrentUserService.cs
src/Rappi.Orders.Worker/Jobs/: OrderCleanupWorker.cs
src/Rappi.Orders.Worker/Properties/: launchSettings.json
tests/Rappi.Orders.UnitTests/: Rappi.Orders.UnitTests.csproj
tests/Rappi.Orders.UnitTests/Application/: OrdersAppServiceTests.cs
tests/Rappi.Orders.UnitTests/Application/Fakes/: FakeClock.cs  FakeOrdersRepository.cs
tests/Rappi.Orders.UnitTests/Domain/: OrderAggregateTests.cs
